// Bootstrap
// path
@bootstrap: 'dist/bootstrap-3.3.4/less';

// Core variables and mixins
@import "@{bootstrap}/variables";
@import "@{bootstrap}/mixins";

// Reset and dependencies
@import "@{bootstrap}/normalize";
@import "@{bootstrap}/print";
@import "@{bootstrap}/glyphicons";


// Bootstrap Core CSS
@import "@{bootstrap}/scaffolding";
@import "@{bootstrap}/type";
@import "@{bootstrap}/code";
@import "@{bootstrap}/grid";

@import "@{bootstrap}/responsive-utilities";


//glyphicons_social
@import 'dist/glyphicons_social/less/glyphicons-social';



// Base classes
@import 'base/_variables';
@import 'base/_fonts';
@import 'base/_base';
@import 'base/_mixins';
@import 'base/_animation';

// Layout
@import 'layout/_layout';

// Modules
@import 'module/_header';
@import 'module/_menu';
@import 'module/_footer';
@import 'module/_form';



// Components//


// fonts try-out
.lane_-_narrowregular {
    font-family: 'lane_-_narrowregular';
}

.ostrich_sansbold {
    font-family: 'ostrich_sansbold';
}

.ambleregular {
    font-family: 'ambleregular';
}

.aaarghnormal {
    font-family: 'aaarghnormal';
}
