.post {
    address {
        font-size: 0.7rem;
    }

    .intro {
        line-height: 2.5em;
        letter-spacing: 0.083em;
        text-transform: uppercase;
    }
    header {
        h3 {
            color: @color__dark-grey;
        }
    }


    p {
        font-size: small;
        line-height: 1.4rem;
    }
}
