@font-face {
    font-family: 'lane_-_narrowregular';
    src: url('../fonts/lanenar/LANENAR_-webfont.eot');
    src: url('../fonts/lanenar/LANENAR_-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lanenar/LANENAR_-webfont.woff') format('woff'),
         url('../fonts/lanenar/LANENAR_-webfont.ttf') format('truetype'),
         url('../fonts/lanenar/LANENAR_-webfont.svg#lane_-_narrowregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ostrich_sansbold';
    src: url('../fonts/ostrich-bold/ostrich-bold-webfont.eot');
    src: url('../fonts/ostrich-bold/ostrich-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ostrich-bold/ostrich-bold-webfont.woff2') format('woff2'),
         url('../fonts/ostrich-bold/ostrich-bold-webfont.woff') format('woff'),
         url('../fonts/ostrich-bold/ostrich-bold-webfont.ttf') format('truetype'),
         url('../fonts/ostrich-bold/ostrich-bold-webfont.svg#ostrich_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'ambleregular';
    src: url('../fonts/amble/Amble-Regular-webfont.eot');
    src: url('../fonts/amble/Amble-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/amble/Amble-Regular-webfont.woff') format('woff'),
         url('../fonts/amble/Amble-Regular-webfont.ttf') format('truetype'),
         url('../fonts/amble/Amble-Regular-webfont.svg#ambleregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'aaarghnormal';
    src: url('../fonts/aaargh/Aaargh-webfont.eot');
    src: url('../fonts/aaargh/Aaargh-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/aaargh/Aaargh-webfont.woff') format('woff'),
         url('../fonts/aaargh/Aaargh-webfont.ttf') format('truetype'),
         url('../fonts/aaargh/Aaargh-webfont.svg#aaarghnormal') format('svg');
    font-weight: normal;
    font-style: normal;
}
