.round-corners {
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    -o-border-radius: @radius;
    -ms-border-radius: @radius;
    border-radius: @radius;
}

.background-gradient {
    background: rgba(235,233,249,0.76);
    background: -moz-linear-gradient(-45deg, rgba(235,233,249,0.76) 0%, rgba(216,208,239,0.76) 50%, rgba(206,199,236,0.76) 51%, rgba(193,191,234,0.76) 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(235,233,249,0.76)), color-stop(50%, rgba(216,208,239,0.76)), color-stop(51%, rgba(206,199,236,0.76)), color-stop(100%, rgba(193,191,234,0.76)));
    background: -webkit-linear-gradient(-45deg, rgba(235,233,249,0.76) 0%, rgba(216,208,239,0.76) 50%, rgba(206,199,236,0.76) 51%, rgba(193,191,234,0.76) 100%);
    background: -o-linear-gradient(-45deg, rgba(235,233,249,0.76) 0%, rgba(216,208,239,0.76) 50%, rgba(206,199,236,0.76) 51%, rgba(193,191,234,0.76) 100%);
    background: -ms-linear-gradient(-45deg, rgba(235,233,249,0.76) 0%, rgba(216,208,239,0.76) 50%, rgba(206,199,236,0.76) 51%, rgba(193,191,234,0.76) 100%);
    background: linear-gradient(135deg, rgba(235,233,249,0.76) 0%, rgba(216,208,239,0.76) 50%, rgba(206,199,236,0.76) 51%, rgba(193,191,234,0.76) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebe9f9', endColorstr='#c1bfea', GradientType=1 );
}

.body-gradient {
    background: rgba(247,252,254,1);
    background: -moz-linear-gradient(-45deg, rgba(247,252,254,1) 0%, rgba(247,252,254,1) 0%, rgba(238,214,242,0.6) 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(247,252,254,1)), color-stop(0%, rgba(247,252,254,1)), color-stop(100%, rgba(238,214,242,0.6)));
    background: -webkit-linear-gradient(-45deg, rgba(247,252,254,1) 0%, rgba(247,252,254,1) 0%, rgba(238,214,242,0.6) 100%);
    background: -o-linear-gradient(-45deg, rgba(247,252,254,1) 0%, rgba(247,252,254,1) 0%, rgba(238,214,242,0.6) 100%);
    background: -ms-linear-gradient(-45deg, rgba(247,252,254,1) 0%, rgba(247,252,254,1) 0%, rgba(238,214,242,0.6) 100%);
    background: linear-gradient(135deg, rgba(247,252,254,1) 0%, rgba(247,252,254,1) 0%, rgba(238,214,242,0.6) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7fcfe', endColorstr='#eed6f2', GradientType=1 );
}


.opacity_gentle(@time){
    -webkit-transition: opacity @time ease-in-out;
       -moz-transition: opacity @time ease-in-out;
        -ms-transition: opacity @time ease-in-out;
         -o-transition: opacity @time ease-in-out;
            transition: opacity @time ease-in-out;
}


.background-color_gentle(@time){
    -webkit-transition: background-color @time ease-in-out;
       -moz-transition: background-color @time ease-in-out;
        -ms-transition: background-color @time ease-in-out;
         -o-transition: background-color @time ease-in-out;
            transition: background-color @time ease-in-out;
}
