@color__white: #ccc;
@color__black: #333;
@color__green: #8fe3ff;
@color__grey: #757575;
@color__dark-grey: #999;

@color__text-dark: #2c2c2c;

@font_normal: 'verdana';
@font_header: 'aaarghnormal';
@font_header_small: 'lane_-_narrowregular';

@radius: 6px;
