.page-header {
    padding: 0;
    margin: 0;
    border:0;
}

@grid-gutter-width: 80px;

//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
@container-tablet:             (720px + @grid-gutter-width)!important;
//** For `@screen-sm-min` and up.
@container-sm:                 @container-tablet!important;

// Medium screen / desktop
@container-desktop:            (1024px + @grid-gutter-width)!important;
//** For `@screen-md-min` and up.
@container-md:                 @container-desktop!important;

// Large screen / wide desktop
@container-large-desktop:      (1024px + @grid-gutter-width)!important;
//** For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop!important;
